# CTEDS-Digital-Menu

./: .gitignore  App.xaml  App.xaml.cs  CTEDSDigitalMenu.csproj  CTEDSMenuDigital.csproj  CTEDSMenuDigital.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  db.sql
Contexts/: Context.cs  MenuContext.cs
Controllers/: HttpServerController.cs  MenuController.cs
Domains/: ItemType.cs  MenuItem.cs
Interfaces/: IMenu.cs
Migrations/: 20220922031355_DbCreation.Designer.cs  20220922031355_DbCreation.cs  ContextModelSnapshot.cs
Models/: ItemType.cs  MenuItem.cs
Repositories/: MenuRepository.cs
Tests/: Tests.cs
Views/: AddItem.xaml  AddItem.xaml.cs  EditItem.xaml  EditItem.xaml.cs  MenuItem.xaml
